[gd_scene load_steps=76 format=3 uid="uid://ixdquq5knamu"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_dpov7"]
[ext_resource type="Texture2D" uid="uid://b5a64t7ji5fla" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Attack.png" id="2_efgiv"]
[ext_resource type="Texture2D" uid="uid://dhyu33ligmnse" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Attack2.png" id="3_d2rak"]
[ext_resource type="Texture2D" uid="uid://drttnoue8cne4" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Idle.png" id="4_83n8p"]
[ext_resource type="Texture2D" uid="uid://bd5mtsiihtyfa" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_AttackComboNoMovement.png" id="4_n4mey"]
[ext_resource type="Texture2D" uid="uid://dccmwft3frvxg" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Roll.png" id="5_8bahk"]
[ext_resource type="Texture2D" uid="uid://dip61wb7fnovo" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Run.png" id="6_jb4m6"]
[ext_resource type="Texture2D" uid="uid://c24ncwahp1jdi" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_SlideAll.png" id="8_3ns25"]
[ext_resource type="Texture2D" uid="uid://cdnmb87fnxba3" path="res://assets/imports/Mobs/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_TurnAround.png" id="9_l7ocs"]
[ext_resource type="Script" path="res://entities/player/Attack.gd" id="9_t137t"]
[ext_resource type="Script" path="res://entities/player/Roll.gd" id="9_xxvwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_da6ja"]
atlas = ExtResource("2_efgiv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwr3"]
atlas = ExtResource("2_efgiv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsok4"]
atlas = ExtResource("2_efgiv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7dp"]
atlas = ExtResource("2_efgiv")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64dc"]
atlas = ExtResource("3_d2rak")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3upi5"]
atlas = ExtResource("3_d2rak")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbq6"]
atlas = ExtResource("3_d2rak")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4m1"]
atlas = ExtResource("3_d2rak")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oweud"]
atlas = ExtResource("3_d2rak")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsau"]
atlas = ExtResource("3_d2rak")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxoa0"]
atlas = ExtResource("4_n4mey")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfwqf"]
atlas = ExtResource("4_n4mey")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssh7"]
atlas = ExtResource("4_n4mey")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdg8"]
atlas = ExtResource("4_n4mey")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhr5"]
atlas = ExtResource("4_n4mey")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3ht"]
atlas = ExtResource("4_n4mey")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4mrw"]
atlas = ExtResource("4_n4mey")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxls"]
atlas = ExtResource("4_n4mey")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2jv"]
atlas = ExtResource("4_n4mey")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lidpv"]
atlas = ExtResource("4_n4mey")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqaa5"]
atlas = ExtResource("4_83n8p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu28k"]
atlas = ExtResource("4_83n8p")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh36p"]
atlas = ExtResource("4_83n8p")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdro"]
atlas = ExtResource("4_83n8p")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txw4"]
atlas = ExtResource("4_83n8p")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atvr"]
atlas = ExtResource("4_83n8p")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ct6"]
atlas = ExtResource("4_83n8p")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mpb"]
atlas = ExtResource("4_83n8p")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1p0i"]
atlas = ExtResource("4_83n8p")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6aj"]
atlas = ExtResource("4_83n8p")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06i7l"]
atlas = ExtResource("5_8bahk")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01oc"]
atlas = ExtResource("5_8bahk")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8mb"]
atlas = ExtResource("5_8bahk")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmb5"]
atlas = ExtResource("5_8bahk")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq623"]
atlas = ExtResource("5_8bahk")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprct"]
atlas = ExtResource("5_8bahk")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4q5"]
atlas = ExtResource("5_8bahk")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kd83"]
atlas = ExtResource("5_8bahk")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axea"]
atlas = ExtResource("5_8bahk")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txlf"]
atlas = ExtResource("5_8bahk")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqbq"]
atlas = ExtResource("5_8bahk")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nso8m"]
atlas = ExtResource("5_8bahk")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2fc"]
atlas = ExtResource("6_jb4m6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdqi"]
atlas = ExtResource("6_jb4m6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aggaq"]
atlas = ExtResource("6_jb4m6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6m1y"]
atlas = ExtResource("6_jb4m6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqvym"]
atlas = ExtResource("6_jb4m6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqdf"]
atlas = ExtResource("6_jb4m6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uepof"]
atlas = ExtResource("6_jb4m6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdyq"]
atlas = ExtResource("6_jb4m6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oox3"]
atlas = ExtResource("6_jb4m6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymmln"]
atlas = ExtResource("6_jb4m6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrxq"]
atlas = ExtResource("8_3ns25")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaf3w"]
atlas = ExtResource("8_3ns25")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daaw"]
atlas = ExtResource("8_3ns25")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprun"]
atlas = ExtResource("8_3ns25")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_saie1"]
atlas = ExtResource("9_l7ocs")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5nf"]
atlas = ExtResource("9_l7ocs")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkx1c"]
atlas = ExtResource("9_l7ocs")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggarf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7dp")
}],
"loop": false,
"name": &"atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3upi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oweud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsau")
}],
"loop": false,
"name": &"atk_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxoa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfwqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4mrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lidpv")
}],
"loop": true,
"name": &"atk_combo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1p0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6aj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nso8m")
}],
"loop": false,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6m1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uepof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymmln")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaf3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprun")
}],
"loop": false,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkx1c")
}],
"loop": false,
"name": &"transition",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2ubv"]
radius = 13.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2td"]
radius = 32.3789

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvh72"]
size = Vector2(58.795, 7.95179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3cm2"]
size = Vector2(41.3253, 33.1325)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dpov7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 3
y_sort_enabled = true
position = Vector2(-18, -68)
scale = Vector2(1.7125, 1.7125)
sprite_frames = SubResource("SpriteFrames_ggarf")
animation = &"idle"
autoplay = "idle"
frame = 7
frame_progress = 0.300556
offset = Vector2(5, 0)
flip_h = true

[node name="CollisionBody" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_l2ubv")

[node name="DialogIntArea" type="Area2D" parent="."]
visible = false
position = Vector2(-7, -83)
scale = Vector2(2.075, 2.075)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogIntArea"]
position = Vector2(3.37349, 24.5783)
shape = SubResource("CircleShape2D_6q2td")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-7, -83)
scale = Vector2(2.075, 2.075)

[node name="CollisionTopSword" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-15.4217, 2.40964)
shape = SubResource("RectangleShape2D_uvh72")

[node name="CollisionSideSword" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-31.8675, 23.3133)
shape = SubResource("RectangleShape2D_n3cm2")

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("9_t137t")

[node name="atkCooldown" type="Timer" parent="Attack"]
wait_time = 0.5
one_shot = true

[node name="Roll" type="Node2D" parent="."]
script = ExtResource("9_xxvwn")

[node name="Cooldown" type="Timer" parent="Roll"]
wait_time = 1.7
one_shot = true

[connection signal="timeout" from="Attack/atkCooldown" to="Attack" method="_on_cooldown_timeout"]
[connection signal="timeout" from="Roll/Cooldown" to="Roll" method="_on_cooldown_timeout"]
